# content-farm-blocker-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/collaction/contentfarmblocker/: App.java  App.kt  C.java  Util.java
app/src/main/java/hk/collaction/contentfarmblocker/core/: App.kt
app/src/main/java/hk/collaction/contentfarmblocker/helper/: AppUsageUtil.kt  UtilHelper.java  UtilHelper.kt
app/src/main/java/hk/collaction/contentfarmblocker/model/: AppItem.java  AppItem.kt
app/src/main/java/hk/collaction/contentfarmblocker/ui/activity/: BaseActivity.java  BaseActivity.kt  BaseFragmentActivity.kt  BlockerActivity.java  BlockerActivity.kt  DetectorActivity.java  DetectorActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/hk/collaction/contentfarmblocker/ui/adapter/: AppItemAdapter.java  AppItemAdapter.kt
app/src/main/java/hk/collaction/contentfarmblocker/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/hk/collaction/contentfarmblocker/ui/blocker/: BlockerActivity.kt  BlockerFragment.kt
app/src/main/java/hk/collaction/contentfarmblocker/ui/detector/: DetectorActivity.kt
app/src/main/java/hk/collaction/contentfarmblocker/ui/fragment/: BaseFragment.java  BaseFragment.kt  BasePreferenceFragment.java  BlockerFragment.java  BlockerFragment.kt  MainFragment.java  MainFragment.kt
app/src/main/java/hk/collaction/contentfarmblocker/ui/main/: AppItemAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/hk/collaction/contentfarmblocker/ui/receiver/: BootCompleteReceiver.java  BootCompleteReceiver.kt
app/src/main/java/hk/collaction/contentfarmblocker/ui/service/: BootCompleteReceiver.java  ToggleTileService.java
app/src/main/java/hk/collaction/contentfarmblocker/util/: AppUsageUtils.kt  Utils.kt
app/src/main/java/hk/collaction/contentfarmblocker/util/ext/: StringExt.kt
app/src/main/java/hk/collaction/contentfarmblocker/util/extension/: BitmapExtension.kt  NumberExtension.kt  StringExtension.kt
app/src/main/java/hk/collaction/contentfarmdetector/: C.java  Util.java
app/src/main/java/hk/collaction/contentfarmdetector/model/: AppItem.java
app/src/main/java/hk/collaction/contentfarmdetector/ui/activity/: BaseActivity.java  BlockerActivity.java  DetectorActivity.java  MainActivity.java
app/src/main/java/hk/collaction/contentfarmdetector/ui/adapter/: AppItemAdapter.java
app/src/main/java/hk/collaction/contentfarmdetector/ui/fragment/: BaseFragment.java  BasePreferenceFragment.java  BlockerFragment.java  MainFragment.java
app/src/main/res/drawable/: layer_list_launch_screen.xml
app/src/main/res/layout/: activity_container.xml  activity_container_adview.xml  dialog_custom_list.xml  dialog_donate.xml  fragment_blocker.xml  list_item_info_app.xml  toolbar.xml
app/src/main/res/raw/: site.txt
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/main/res/xml-en/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
