apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "hk.collaction.contentfarmblocker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 194102 // 0 = alpha, 1 = beta, 2 = release
        versionName "Herbicide 410"
        multiDexEnabled true
        resConfigs "en", "zh"
    }
    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('secrets.properties').newDataInputStream())

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "ADMOB_BANNER_ID", properties.getProperty('key.admob_banner_id')
            buildConfigField "String", "ADMOB_APP_ID", properties.getProperty("key.admob_app_id")
            resValue "string", "ADMOB_APP_ID", properties.getProperty("key.admob_app_id")
            buildConfigField "String", "GOOGLE_IAP_KEY", properties.getProperty("key.google_iap_key")
            buildConfigField "String", "CONTACT_EMAIL", properties.getProperty("key.contact_email")
        }
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ADMOB_BANNER_ID", properties.getProperty('key.admob_banner_id')
            buildConfigField "String", "ADMOB_APP_ID", properties.getProperty("key.admob_app_id")
            resValue "string", "ADMOB_APP_ID", properties.getProperty("key.admob_app_id")
            buildConfigField "String", "GOOGLE_IAP_KEY", properties.getProperty("key.google_iap_key")
            buildConfigField "String", "CONTACT_EMAIL", properties.getProperty("key.contact_email")
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    // Jetbrains
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    // Google Android Support
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    // Material Dialog
    implementation 'com.afollestad.material-dialogs:core:3.1.1'

    // Simple IAB
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'

    // https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.29.0'

    // https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'