<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="設定">

    <PreferenceCategory android:title="一般">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_enable"
            android:summaryOn="如啟用檢查器，請於下方選擇預設瀏覽器。"
            android:title="啟用檢查器"/>

        <Preference
            android:key="pref_browser"
            android:title="預設瀏覽器"/>

        <Preference
            android:key="pref_testing"
            android:summary="開啟 example-contentfarm.com 測試連結。"
            android:title="測試檢查"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="進階功能">
        <Preference
            android:key="pref_language"
            android:title="Language（語言）"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_short_url_checking"
            android:summaryOff="不會檢查短網址的轉向網址。"
            android:summaryOn="檢查短網址的轉向網址。"
            android:title="啟用短網址檢查"/>

        <CheckBoxPreference
            android:enabled="false"
            android:key="pref_previous_app_detect"
            android:title="啟用程式切換兼容"/>

        <Preference
            android:summary="此程式無法偵測 Facebook、Messenger 等程式內置瀏覽器，請啟用那些程式的「外部開啟連結」功能。"
            android:title="功能限制"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="關於">
        <Preference
            android:key="pref_rate"
            android:summary="⭐️⭐️⭐️⭐️⭐️"
            android:title="給予評分"/>

        <Preference
            android:key="pref_share"
            android:summary="擋下內容農場網站，人人有責任，分享給你身邊的朋友吧！"
            android:title="分享此程式"/>

        <Preference
            android:key="pref_author"
            android:summary="查看其他 Collaction 小隊開發的程式。"
            android:title="更多程式"/>

        <Preference
            android:key="pref_report_work"
            android:summary="如果你的設備運作程式正常，請告之我們。"
            android:title="回報運作正常"/>

        <Preference
            android:key="pref_report"
            android:summary="糟了，我們要找滅蟲公司。🐛️"
            android:title="回報問題"/>

        <Preference
            android:key="pref_version"
            android:title="測試版本編號"/>

        <Preference
            android:key="pref_collaction"
            android:summary="此程式由「Collaction 小隊」製作，並以 GPL 3.0 釋出原始碼。"
            android:title="Collaction 小隊"/>
    </PreferenceCategory>
</PreferenceScreen>