<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_custom_list_hint"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/inputEt"
        style="@style/EditTextSingleLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="example.com"
        android:inputType="textMultiLine|textUri"
        android:maxLines="10"
        android:minLines="4"
        android:textSize="16sp"
        tools:ignore="HardcodedText"/>

</LinearLayout>