<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_custom_list_hint"/>

    <EditText
        android:id="@+id/inputEt"
        style="@style/EditTextSingleLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="example.com"
        android:inputType="textMultiLine|textUri"
        android:maxLines="10"
        android:minLines="4"
        android:textSize="16sp"/>

</LinearLayout>